# spring-cloud-alibabaDemo

./: pom.xml
spring-alibaba-config/: pom.xml
spring-alibaba-config/src/main/java/com/ssy/: App.java
spring-alibaba-config/src/main/java/com/ssy/controller/: OrderInfoController.java
spring-alibaba-dao/: pom.xml
spring-alibaba-dao/src/main/java/com/ssy/: App.java
spring-alibaba-dao/src/main/java/com/ssy/druidconfig/copy/: SpringDruidConfig.java
spring-alibaba-dao/src/main/java/com/ssy/entity/: OrderInfo.java  PayInfo.java  ProductInfo.java
spring-alibaba-dao/src/main/java/com/ssy/mapper/: OrderInfoMapper.java  PayInfoMapper.java  ProductInfoMapper.java
spring-alibaba-dao/src/main/java/com/ssy/support/: DruidDataSourceProperties.java
spring-alibaba-dao/src/main/java/com/ssy/vo/: OrderAndPayVo.java  OrderVo.java
spring-alibaba-dao/src/main/resources/mybatis/mapper/: PayInfoMapper.xml
spring-nacosclient-product/: pom.xml
spring-nacosclient-product/src/main/java/com/ssy/: App.java
spring-nacosclient-product/src/main/java/com/ssy/controller/: ProductInfoController.java
spring-nacosclient-product/src/main/resources/: application.yml
